<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style >
    .ani1{
        height: 100px;
        width: 100px;
        background-color: #c41111;
        position: relative;
        animation-name: demo1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        float: left;
        
        margin: 50px 50px; 
        }
        .ani2{
        height: 150px;
        width: 150px;
        background-color: #c41111;
        position: relative;
        animation-name: demo1;
        animation-duration: 2s;
        float: left;
        animation-iteration-count: infinite;
         margin: 100px 50px; 
        }
        .ani3{ height: 200px;width: 200px; background-color: #20ee0d;position: relative;
        animation-name: demo1;
        animation-duration: 3s;
        animation-iteration-count: infinite;                                                                                 
         margin: 50px 500px; }
        


@keyframes demo1{
    0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
    25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);} 
    50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
    75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
    100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}

}

</style>
</head>
<body>
    <div class="ani1"></div>
    <div class="ani2"></div>
    <div class="ani3"></div>
    
</body>
</html>