<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">
        video{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background: transparent;
        }
        .FullVid{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            background-color: rgb(230, 105, 4);
        }

    </style>
</head>
<body>
    <div class="FullScreen">
    <video  controls  src="VID_81660510_063204_832.mp4" autoplay  muted loop  class="FullVid"></video>
</div>
    <h2>Hello</h2>
   <h2>Hello</h2>
   <h2>Hello</h2>
   
  
    
</body>
</html>